.content-small-screen {
  height: calc(100% - 8.5rem);

  .menu-cards {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 2vw;
    background-color: #f2f6fc;
    padding: 2rem;
    overflow: scroll;

    .small-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2vh;
      height: 17vh;
      background-color: #357abd;
      border-radius: 1rem;
      box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease;
      cursor: pointer;
      text-align: center;

      mat-icon {
        color: #ffffff;
        width: auto;
        height: 4vh;
        font-size: 4vh;
        margin-bottom: 1rem
      }

      span {
        font-size: 1rem;
        color: #ffffff;
        font-weight: 600;
      }

      &:hover {
        transform: scale(1.05);
        background-color: #e2e2e2;
      }
    }
  }
}
