.page {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  overflow: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #184364;
  padding: 1rem;
  height: 4.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

  .logo {
    width: auto;
    max-height: 3rem;
  }

  .white-img {
    filter: brightness(100000%);
  }
}

.main-content {
  display: flex;
  justify-content: space-between;
  height: calc(100% - 8.5rem);
  background-color: #f2f6fc;
  padding: 4rem;

  .left-column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    #menu {
      background: #aaa;
      position: relative;
      width: 600px;
      height: 600px;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 100%;

      #center {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 160px;
        top: 240px;
        width: 18rem;
        height: 7rem;
        z-index: 10;
        background: #ffffff;
        background: linear-gradient(top, #eee, #aaa);
        border-radius: 1rem;

        img {
          width: 16rem;
        }
      }

      .item {
        overflow: hidden;
        position: absolute;
        width: 300px;
        height: 300px;
        transform-origin: 100% 100%;
        color: #fff;
        font-weight: 600;
      }

      .sec {
        position: relative;
      }

      .double-item {
        position: relative;
        z-index: 1;

        &:hover {

          .item {
            background-color: #ffffff;
            cursor: pointer;
          }
        }
      }

      .sec1 {
        .content {
          left: 50px;
          top: 280px;

          &:hover {

          }
        }

      }
      .sec2 {
        .content {
          left: 350px;
          top: 420px;

          &:hover {

          }
        }
      }
      .sec3 {
        .content {
          left: 350px;
          top: 80px;

          &:hover {

          }
        }
      }

      .content {
        position: absolute;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        mat-icon {
          transition: transform 0.5s ease;
          color: #fafafa;
          width: 2.5vw;
          height: auto;
          font-size: 2.5vw;
          margin-bottom: 0.5rem;
        }

        span {
          color: #fff;
          font-size: larger;
          font-weight: 600;
        }
      }

      // Item styles
      .item1 {
        background-color: #4a90e2;
        z-index: 1;
        transform: rotate(60deg);
        -moz-transform: rotate(60deg);
        -webkit-transform: rotate(60deg);
        border-bottom: 2px solid #fff;
      }
      .item2 {
        background-color: #4a90e2;
        z-index: 2;
        transform: rotate(120deg);
        -moz-transform: rotate(120deg);
        -webkit-transform: rotate(120deg);
      }
      .item3 {
        background-color: #357abd;
        z-index: 3;
        transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        border-bottom: 2px solid #fff;

      }
      .item4 {
        background-color: #357abd;
        z-index: 4;
        transform: rotate(240deg);
        -moz-transform: rotate(240deg);
        -webkit-transform: rotate(240deg);
      }
      .item5 {
        background-color: #4076ac;
        z-index: 5;
        transform: rotate(300deg);
        -moz-transform: rotate(300deg);
        -webkit-transform: rotate(300deg);
        border-bottom: 2px solid #fff;
      }
      .item6 {
        background-color: #4076ac;
        z-index: 6;
        transform: rotate(-30deg);
        -moz-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
      }

      // Content positioning for items
      .item1 .content {
        left: 60px;
        top: 75px;
        transform: rotate(-60deg);
        -moz-transform: rotate(-60deg);
        -webkit-transform: rotate(-60deg);
      }
      .item2 .content {
        left: 60px;
        top: 75px;
        transform: rotate(-120deg);
        -moz-transform: rotate(-120deg);
        -webkit-transform: rotate(-120deg);
      }
      .item3 .content {
        left: 60px;
        top: 75px;
        transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
      }
      .item4 .content {
        left: 60px;
        top: 75px;
        transform: rotate(-240deg);
        -moz-transform: rotate(-240deg);
        -webkit-transform: rotate(-240deg);
      }
      .item5 .content {
        left: 60px;
        top: 75px;
        transform: rotate(-300deg);
        -moz-transform: rotate(-300deg);
        -webkit-transform: rotate(-300deg);
      }
      .item6 .content {
        left: 120px;
        top: -10px;
        transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
      }

      // Wrapper for item 8
      #wrapper6 {
        position: absolute;
        width: 300px;
        height: 300px;
        overflow: hidden;
        transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        -webkit-transform-origin: 100% 100%;
      }
    }

    #border {
      width: 610px;
      height: 610px;
      position: absolute;
      z-index: 0;
      background-color: #ffffff;
      border-radius: 50%;
      box-shadow: 0px 0px 8px 2px rgba(68, 68, 68, 0.2);
    }
  }

  .right-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    .upper-container,
    .lower-container {
      background-color: #fafafa;
      border-radius: 1rem;
      padding: 2rem;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      text-align: justify;
      width: 80%;

      h2 {
        color: #357abd;
        font-weight: 600;
      }

      .buttons-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;

        a {
          flex: 1 1 100%;
          height: auto;
          background-color: #357abd;
          border-radius: 0.4rem;
          text-decoration: none;
          padding: 0.8rem;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          transition: background-color 0.3s ease, transform 0.3s ease;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 10px rgba(56, 56, 56, 0.3);
          }

          &:active {
            transform: translateY(0);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          }

          .btn-icon-wrapper {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;

            mat-icon {
              color: #ffffff;
              width: 1.7vw;
              height: auto;
              font-size: 1.7vw;
            }
          }

          .btn-name-wrapper {
            flex: 5;
            display: flex;
            align-items: center;
            overflow: hidden;

            span {
              color: #fafafa;
              font-weight: 600;
              font-size: 0.75vw;
              text-align: left !important;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }
      }
    }

    .upper-container {
      overflow: scroll;
      flex: 4;

      h2 {
        font-size: 2.5vh;
        margin-bottom: 2.5vh;
      }

      p {
        line-height: 1.8;
        font-size: 0.9vw;
        text-align: justify;
      }
    }

    .lower-container {
      flex: 1;

      h2 {
        font-size: 2.5vh;
        margin-bottom: 2.5vh;
        font-weight: 500;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 4rem;
  background-color: #184364;
  color: #fafafa;
  font-weight: 400;
  font-size: 0.8rem;
  text-align: center;
  box-shadow: 0 -0.3rem 1rem rgba(0, 0, 0, 0.2);
}

mat-icon {
  transition: transform 0.5s ease;
  color: #fafafa;
  width: 1.8vw;
  height: auto;
  font-size: 1.8vw;
  margin-bottom: 0.5rem;
}

@import "../../styles/responsive.component.scss";
@import "../../styles/small-screen.component.scss";
